{
  "name": "module-3-act-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "cros": "^1.0.1",
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.3"
  },
  "devDependencies": {
    "g": "^2.0.1",
    "nodemon": "^3.0.3"
  }
}
